#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/universal/file_2.bin|  4.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.83829513|  PASSED  
          sts_serial|   2|    100000|     100|0.48999361|  PASSED  
          sts_serial|   3|    100000|     100|0.61508665|  PASSED  
          sts_serial|   3|    100000|     100|0.95874889|  PASSED  
          sts_serial|   4|    100000|     100|0.88077086|  PASSED  
          sts_serial|   4|    100000|     100|0.94800514|  PASSED  
          sts_serial|   5|    100000|     100|0.75486083|  PASSED  
          sts_serial|   5|    100000|     100|0.91659591|  PASSED  
          sts_serial|   6|    100000|     100|0.68163338|  PASSED  
          sts_serial|   6|    100000|     100|0.54759244|  PASSED  
          sts_serial|   7|    100000|     100|0.27307559|  PASSED  
          sts_serial|   7|    100000|     100|0.36367672|  PASSED  
          sts_serial|   8|    100000|     100|0.62400805|  PASSED  
          sts_serial|   8|    100000|     100|0.59854241|  PASSED  
          sts_serial|   9|    100000|     100|0.85134980|  PASSED  
          sts_serial|   9|    100000|     100|0.72983248|  PASSED  
          sts_serial|  10|    100000|     100|0.41783246|  PASSED  
          sts_serial|  10|    100000|     100|0.36156159|  PASSED  
          sts_serial|  11|    100000|     100|0.33227800|  PASSED  
          sts_serial|  11|    100000|     100|0.61865644|  PASSED  
          sts_serial|  12|    100000|     100|0.69374373|  PASSED  
          sts_serial|  12|    100000|     100|0.98540753|  PASSED  
          sts_serial|  13|    100000|     100|0.55564847|  PASSED  
          sts_serial|  13|    100000|     100|0.64587710|  PASSED  
          sts_serial|  14|    100000|     100|0.32720442|  PASSED  
          sts_serial|  14|    100000|     100|0.27062653|  PASSED  
          sts_serial|  15|    100000|     100|0.04481324|  PASSED  
          sts_serial|  15|    100000|     100|0.59212650|  PASSED  
          sts_serial|  16|    100000|     100|0.36501014|  PASSED  
          sts_serial|  16|    100000|     100|0.96910381|  PASSED  
