#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/universal/file_2.bin|  4.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89270196|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94930467|  PASSED  
