Total_wait_time (in s) :211.95693707466125
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
          crush            smarsa__SerialOver  1     31.08     2200000000
          crush            smarsa__SerialOver  2     20.56     1400000000
          crush         smarsa__CollisionOver  3      26.1      420000000
          crush         smarsa__CollisionOver  4     28.24      420000000
          crush         smarsa__CollisionOver  5     47.16      420000000
          crush         smarsa__CollisionOver  6     46.42      420000000
          crush         smarsa__CollisionOver  7     45.93      420000000
          crush         smarsa__CollisionOver  8     46.98      420000000
          crush         smarsa__CollisionOver  9     45.36      420000000
          crush         smarsa__CollisionOver 10      45.5      420000000
          crush      smarsa__BirthdaySpacings 11     27.92      820000000
          crush      smarsa__BirthdaySpacings 12      29.7     1400000000
          crush      smarsa__BirthdaySpacings 13     29.76     1800000000
          crush      smarsa__BirthdaySpacings 14     19.67     1800000000
          crush      smarsa__BirthdaySpacings 15     20.62     1800000000
          crush      smarsa__BirthdaySpacings 16     21.26     2100000000
          crush      smarsa__BirthdaySpacings 17     21.28     2100000000
          crush            snpair__ClosePairs 18     13.36      180000000
          crush            snpair__ClosePairs 19      19.0      260000000
          crush            snpair__ClosePairs 20     31.34      300000000
          crush    snpair__ClosePairsBitMatch 21     13.27      150000000
          crush    snpair__ClosePairsBitMatch 22     12.03      150000000
          crush             sknuth__SimpPoker 23     11.76     2700000000
          crush             sknuth__SimpPoker 24     14.13     2700000000
          crush             sknuth__SimpPoker 25      11.7     2700000000
          crush             sknuth__SimpPoker 26     14.25     2700000000
          crush       sknuth__CouponCollector 27      6.07     1500000000
          crush       sknuth__CouponCollector 28      7.19     1500000000
          crush       sknuth__CouponCollector 29      8.59     2100000000
          crush       sknuth__CouponCollector 30      9.64     2100000000
          crush                   sknuth__Gap 31      9.19     3400000000
          crush                   sknuth__Gap 32     11.64     3400000000
          crush                   sknuth__Gap 33     11.81     5300000000
          crush                   sknuth__Gap 34     15.21     5300000000
          crush                   sknuth__Run 35      7.15     2200000000
          crush                   sknuth__Run 36      9.57     2200000000
          crush           sknuth__Permutation 37     18.51     2200000000
          crush           sknuth__Permutation 38     19.66     2200000000
          crush       sknuth__CollisionPermut 39     33.35     2800000000
          crush       sknuth__CollisionPermut 40     35.47     2800000000
          crush                sknuth__MaxOft 41     31.31     2200000000
          crush                sknuth__MaxOft 42      18.1     2200000000
          crush                sknuth__MaxOft 43       5.1      820000000
          crush                sknuth__MaxOft 44      6.71     1400000000
          crush            svaria__SampleProd 45      3.36      420000000
          crush            svaria__SampleProd 46      6.93     1400000000
          crush             svaria_SampleMean 47      7.44      820000000
          crush            svaria__SampleCorr 48      5.72     2200000000
          crush    svaria__AppearanceSpacings 49     16.87      840000000
          crush    svaria__AppearanceSpacings 50      4.26      900000000
          crush         svaria__WeightDistrib 51      4.57     2200000000
          crush         svaria__WeightDistrib 52      5.92     2200000000
          crush         svaria__WeightDistrib 53      6.03     2200000000
          crush         svaria__WeightDistrib 54      6.49     2200000000
          crush          svaria__SumCollector 55      4.09     1800000000
          crush            smarsa__MatrixRank 56     25.91      500000000
          crush            smarsa__MatrixRank 57     28.98     1600000000
          crush            smarsa__MatrixRank 58     46.05      620000000
          crush            smarsa__MatrixRank 59     53.43     2000000000
          crush            smarsa__MatrixRank 60     60.52      400000000
          crush            smarsa__MatrixRank 61     75.69     1300000000
          crush                smarsa__Savir2 62       6.0     2600000000
          crush                   smarsa__GCD 63     26.12      820000000
          crush                   smarsa__GCD 64      7.45      340000000
          crush            swalk__RandomWalk1 65     33.18      620000000
          crush            swalk__RandomWalk1 66      7.64      380000000
          crush            swalk__RandomWalk1 67     30.67      700000000
          crush            swalk__RandomWalk1 68      7.03      420000000
          crush            swalk__RandomWalk1 69     28.64      690000000
          crush            swalk__RandomWalk1 70      7.85      420000000
          crush             scomp__LinearComp 71     17.15       12000000
          crush             scomp__LinearComp 72     17.19       12000000
          crush              scomp__LempelZiv 73     16.18       54000000
          crush           sspectral__Fourier3 74     23.24      130000000
          crush           sspectral__Fourier3 75     24.24      350000000
          crush       sstring__LongestHeadRun 76     56.46     1500000000
          crush       sstring__LongestHeadRun 77     20.34     1400000000
          crush     sstring__PeriodsInStrings 78     21.91     1400000000
          crush     sstring__PeriodsInStrings 79     14.17     1400000000
          crush       sstring__HammingWeight2 80     10.35     1500000000
          crush       sstring__HammingWeight2 81      7.26     1400000000
          crush          sstring__HammingCorr 82     16.21     2200000000
          crush          sstring__HammingCorr 83     15.37     2200000000
          crush          sstring__HammingCorr 84      12.0     1800000000
          crush         sstring__HammingIndep 85     19.85     2600000000
          crush         sstring__HammingIndep 86     15.28     2600000000
          crush         sstring__HammingIndep 87     18.73     2600000000
          crush         sstring__HammingIndep 88     14.18     2600000000
          crush         sstring__HammingIndep 89     24.34     3400000000
          crush         sstring__HammingIndep 90      6.03      980000000
          crush                  sstring__Run 91     25.23      550000000
          crush                  sstring__Run 92      31.1     1800000000
          crush              sstring__AutoCor 93     24.73     1500000000
          crush              sstring__AutoCor 94     32.23     2200000000
          crush              sstring__AutoCor 95     21.86     1500000000
          crush              sstring__AutoCor 96     27.92     2200000000
