[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 164896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    6.35
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  :   -0.63
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:27.73

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     20612
          Bytes read from file:         10485760
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  2
 Total CPU time:   00:00:27.73

 All tests were passed
