Total_wait_time (in s) :679.2626016139984
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
          crush            smarsa__SerialOver  1    229.25     2200000000
          crush            smarsa__SerialOver  2    137.91     1400000000
          crush         smarsa__CollisionOver  3    180.63      420000000
          crush         smarsa__CollisionOver  4    191.16      420000000
          crush         smarsa__CollisionOver  5    262.49      420000000
          crush         smarsa__CollisionOver  6    253.54      420000000
          crush         smarsa__CollisionOver  7    259.06      420000000
          crush         smarsa__CollisionOver  8    261.17      420000000
          crush         smarsa__CollisionOver  9    271.64      420000000
          crush         smarsa__CollisionOver 10    278.07      420000000
          crush      smarsa__BirthdaySpacings 11     92.29      820000000
          crush      smarsa__BirthdaySpacings 12    119.27     1400000000
          crush      smarsa__BirthdaySpacings 13    126.79     1800000000
          crush      smarsa__BirthdaySpacings 14     78.12     1800000000
          crush      smarsa__BirthdaySpacings 15     80.54     1800000000
          crush      smarsa__BirthdaySpacings 16     87.22     2100000000
          crush      smarsa__BirthdaySpacings 17     88.64     2100000000
          crush            snpair__ClosePairs 18     62.43      180000000
          crush            snpair__ClosePairs 19     68.67      260000000
          crush            snpair__ClosePairs 20    127.81      300000000
          crush    snpair__ClosePairsBitMatch 21     45.52      150000000
          crush    snpair__ClosePairsBitMatch 22     51.85      150000000
          crush             sknuth__SimpPoker 23     49.71     2700000000
          crush             sknuth__SimpPoker 24     57.15     2700000000
          crush             sknuth__SimpPoker 25     45.54     2700000000
          crush             sknuth__SimpPoker 26     58.56     2700000000
          crush       sknuth__CouponCollector 27     23.57     1500000000
          crush       sknuth__CouponCollector 28     39.22     1500000000
          crush       sknuth__CouponCollector 29     34.54     2100000000
          crush       sknuth__CouponCollector 30     39.28     2100000000
          crush                   sknuth__Gap 31     42.32     3400000000
          crush                   sknuth__Gap 32      59.4     3400000000
          crush                   sknuth__Gap 33     49.24     5300000000
          crush                   sknuth__Gap 34     64.84     5300000000
          crush                   sknuth__Run 35     24.45     2200000000
          crush                   sknuth__Run 36     44.18     2200000000
          crush           sknuth__Permutation 37     86.48     2200000000
          crush           sknuth__Permutation 38     89.33     2200000000
          crush       sknuth__CollisionPermut 39    127.92     2800000000
          crush       sknuth__CollisionPermut 40    154.45     2800000000
          crush                sknuth__MaxOft 41     127.7     2200000000
          crush                sknuth__MaxOft 42     81.52     2200000000
          crush                sknuth__MaxOft 43     18.82      820000000
          crush                sknuth__MaxOft 44     18.47     1400000000
          crush            svaria__SampleProd 45      8.29      420000000
          crush            svaria__SampleProd 46     19.67     1400000000
          crush             svaria_SampleMean 47     32.92      820000000
          crush            svaria__SampleCorr 48     25.69     2200000000
          crush    svaria__AppearanceSpacings 49     64.38      840000000
          crush    svaria__AppearanceSpacings 50     20.09      900000000
          crush         svaria__WeightDistrib 51     20.13     2200000000
          crush         svaria__WeightDistrib 52     33.91     2200000000
          crush         svaria__WeightDistrib 53      21.7     2200000000
          crush         svaria__WeightDistrib 54     24.21     2200000000
          crush          svaria__SumCollector 55     17.92     1800000000
          crush            smarsa__MatrixRank 56     94.83      500000000
          crush            smarsa__MatrixRank 57    131.38     1600000000
          crush            smarsa__MatrixRank 58    209.69      620000000
          crush            smarsa__MatrixRank 59    257.77     2000000000
          crush            smarsa__MatrixRank 60    278.73      400000000
          crush            smarsa__MatrixRank 61    323.85     1300000000
          crush                smarsa__Savir2 62      25.1     2600000000
          crush                   smarsa__GCD 63     82.71      820000000
          crush                   smarsa__GCD 64     25.62      340000000
          crush            swalk__RandomWalk1 65    133.01      620000000
          crush            swalk__RandomWalk1 66     29.72      380000000
          crush            swalk__RandomWalk1 67    126.49      700000000
          crush            swalk__RandomWalk1 68     19.59      420000000
          crush            swalk__RandomWalk1 69    126.34      690000000
          crush            swalk__RandomWalk1 70     32.34      420000000
          crush             scomp__LinearComp 71     67.07       12000000
          crush             scomp__LinearComp 72     56.03       12000000
          crush              scomp__LempelZiv 73     68.77       54000000
          crush           sspectral__Fourier3 74     85.86      130000000
          crush           sspectral__Fourier3 75     84.56      350000000
          crush       sstring__LongestHeadRun 76    178.44     1500000000
          crush       sstring__LongestHeadRun 77     95.52     1400000000
          crush     sstring__PeriodsInStrings 78    111.31     1400000000
          crush     sstring__PeriodsInStrings 79     55.25     1400000000
          crush       sstring__HammingWeight2 80     40.42     1500000000
          crush       sstring__HammingWeight2 81     25.87     1400000000
          crush          sstring__HammingCorr 82     65.54     2200000000
          crush          sstring__HammingCorr 83     53.95     2200000000
          crush          sstring__HammingCorr 84     48.81     1800000000
          crush         sstring__HammingIndep 85     51.75     2600000000
          crush         sstring__HammingIndep 86     64.43     2600000000
          crush         sstring__HammingIndep 87     52.72     2600000000
          crush         sstring__HammingIndep 88     46.17     2600000000
          crush         sstring__HammingIndep 89     70.32     3400000000
          crush         sstring__HammingIndep 90     16.31      980000000
          crush                  sstring__Run 91     75.28      550000000
          crush                  sstring__Run 92     78.35     1800000000
          crush              sstring__AutoCor 93     62.98     1500000000
          crush              sstring__AutoCor 94     78.06     2200000000
          crush              sstring__AutoCor 95     47.87     1500000000
          crush              sstring__AutoCor 96     60.42     2200000000
