[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-1.local, Linux

Generator providing data from binary file.


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.01e-4
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    : 1.61e-4
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:07.46

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     800000000
          Bytes read from file:         807403520
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:07.46

 All tests were passed
