[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-1.local, Linux

Generator providing data from binary file.


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :  124.11
p-value of test                       :  7.9e-8    *****


-----------------------------------------------
Total number of bits:  3999949020

Normal statistic for number of bits   :   -0.57
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:25.17

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     533326536
          Bytes read from file:         534773760
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  2
 Total CPU time:   00:00:25.17
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 91  Run of bits, r = 0              7.9e-8
 ----------------------------------------------
