[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-1.local, Linux

Generator providing data from binary file.


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.024
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.43
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.93
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    1.82
p-value of test                       :    0.03

Sample variance                       :    2.02
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:27.83

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     2000000040
          Bytes read from file:         2002780160
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:27.83

 All tests were passed
