[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.19e-4
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 1.96e-4
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:08.96

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     800000000
          Bytes read from file:         807403520
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:08.98

 All tests were passed
