[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 8.05e-3
p-value of test                       :    0.9917    *****

Anderson-Darling statistic = A2       :    2.99
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -2.40
p-value of test                       :    0.9919    *****

Sample variance                       :    0.83
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:39.27

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     2000000020
          Bytes read from file:         2002780160
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:39.27
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 94  AutoCor, d = 1                  0.9919 
 ----------------------------------------------
