[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-0.local, Linux

Generator providing data from binary file.


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.42
p-value of test                       :    0.83


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.19
p-value of test                       :    0.9921    *****

Test on the Nm values of W_{n,i}(mNP1):    0.99
p-value of test                       :    0.37

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     296
p-value of test                       :    0.58

Stat. AD (mNP2)                       :    0.55
p-value of test                       :    0.70

Stat. AD after spacings (mNP2-S)      :    0.78
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:18.67

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     240000000
          Bytes read from file:         241172480
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  6
 Total CPU time:   00:00:18.98
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 19  ClosePairs mNP, t = 3           0.9921 
 ----------------------------------------------
 All other tests were passed
