[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-0.local, Linux

Generator providing data from binary file.


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10134.54
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:10.33

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     1333360000
          Bytes read from file:         1342177280
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:10.33

 All tests were passed
