Total_wait_time (in s) :257.0415120124817
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
          crush            smarsa__SerialOver  1     69.63     2200000000
          crush            smarsa__SerialOver  2     40.11     1400000000
          crush         smarsa__CollisionOver  3     47.82      420000000
          crush         smarsa__CollisionOver  4     46.36      420000000
          crush         smarsa__CollisionOver  5     58.09      420000000
          crush         smarsa__CollisionOver  6     59.88      420000000
          crush         smarsa__CollisionOver  7     53.74      420000000
          crush         smarsa__CollisionOver  8     52.75      420000000
          crush         smarsa__CollisionOver  9     57.76      420000000
          crush         smarsa__CollisionOver 10     55.49      420000000
          crush      smarsa__BirthdaySpacings 11     32.46      820000000
          crush      smarsa__BirthdaySpacings 12     36.21     1400000000
          crush      smarsa__BirthdaySpacings 13     34.71     1800000000
          crush      smarsa__BirthdaySpacings 14     26.29     1800000000
          crush      smarsa__BirthdaySpacings 15     24.51     1800000000
          crush      smarsa__BirthdaySpacings 16     18.35     2100000000
          crush      smarsa__BirthdaySpacings 17     27.25     2100000000
          crush            snpair__ClosePairs 18     15.29      180000000
          crush            snpair__ClosePairs 19     20.24      260000000
          crush            snpair__ClosePairs 20     33.22      300000000
          crush    snpair__ClosePairsBitMatch 21     15.36      150000000
          crush    snpair__ClosePairsBitMatch 22      11.1      150000000
          crush             sknuth__SimpPoker 23     13.67     2700000000
          crush             sknuth__SimpPoker 24     12.43     2700000000
          crush             sknuth__SimpPoker 25     14.69     2700000000
          crush             sknuth__SimpPoker 26     15.02     2700000000
          crush       sknuth__CouponCollector 27      7.63     1500000000
          crush       sknuth__CouponCollector 28      7.27     1500000000
          crush       sknuth__CouponCollector 29      9.09     2100000000
          crush       sknuth__CouponCollector 30     10.32     2100000000
          crush                   sknuth__Gap 31     11.34     3400000000
          crush                   sknuth__Gap 32      9.36     3400000000
          crush                   sknuth__Gap 33     12.45     5300000000
          crush                   sknuth__Gap 34     15.82     5300000000
          crush                   sknuth__Run 35      9.32     2200000000
          crush                   sknuth__Run 36     10.06     2200000000
          crush           sknuth__Permutation 37     18.23     2200000000
          crush           sknuth__Permutation 38     25.97     2200000000
          crush       sknuth__CollisionPermut 39     41.13     2800000000
          crush       sknuth__CollisionPermut 40     43.24     2800000000
          crush                sknuth__MaxOft 41     40.58     2200000000
          crush                sknuth__MaxOft 42     19.57     2200000000
          crush                sknuth__MaxOft 43       6.5      820000000
          crush                sknuth__MaxOft 44       7.8     1400000000
          crush            svaria__SampleProd 45      4.45      420000000
          crush            svaria__SampleProd 46      8.15     1400000000
          crush             svaria_SampleMean 47      9.06      820000000
          crush            svaria__SampleCorr 48      9.04     2200000000
          crush    svaria__AppearanceSpacings 49     15.82      840000000
          crush    svaria__AppearanceSpacings 50      6.42      900000000
          crush         svaria__WeightDistrib 51      6.56     2200000000
          crush         svaria__WeightDistrib 52      8.36     2200000000
          crush         svaria__WeightDistrib 53      8.09     2200000000
          crush         svaria__WeightDistrib 54      8.41     2200000000
          crush          svaria__SumCollector 55      5.39     1800000000
          crush            smarsa__MatrixRank 56     31.47      500000000
          crush            smarsa__MatrixRank 57     34.97     1600000000
          crush            smarsa__MatrixRank 58     55.93      620000000
          crush            smarsa__MatrixRank 59     47.59     2000000000
          crush            smarsa__MatrixRank 60     58.25      400000000
          crush            smarsa__MatrixRank 61     77.38     1300000000
          crush                smarsa__Savir2 62      8.83     2600000000
          crush                   smarsa__GCD 63     27.46      820000000
          crush                   smarsa__GCD 64      8.36      340000000
          crush            swalk__RandomWalk1 65      38.2      620000000
          crush            swalk__RandomWalk1 66      9.94      380000000
          crush            swalk__RandomWalk1 67     33.23      700000000
          crush            swalk__RandomWalk1 68      9.38      420000000
          crush            swalk__RandomWalk1 69     28.77      690000000
          crush            swalk__RandomWalk1 70      8.46      420000000
          crush             scomp__LinearComp 71     18.02       12000000
          crush             scomp__LinearComp 72      14.7       12000000
          crush              scomp__LempelZiv 73      15.1       54000000
          crush           sspectral__Fourier3 74     22.49      130000000
          crush           sspectral__Fourier3 75     27.53      350000000
          crush       sstring__LongestHeadRun 76     64.76     1500000000
          crush       sstring__LongestHeadRun 77     23.65     1400000000
          crush     sstring__PeriodsInStrings 78     23.59     1400000000
          crush     sstring__PeriodsInStrings 79     14.72     1400000000
          crush       sstring__HammingWeight2 80     11.24     1500000000
          crush       sstring__HammingWeight2 81      8.72     1400000000
          crush          sstring__HammingCorr 82     18.19     2200000000
          crush          sstring__HammingCorr 83     16.47     2200000000
          crush          sstring__HammingCorr 84     13.34     1800000000
          crush         sstring__HammingIndep 85     21.45     2600000000
          crush         sstring__HammingIndep 86     18.07     2600000000
          crush         sstring__HammingIndep 87     21.27     2600000000
          crush         sstring__HammingIndep 88     16.26     2600000000
          crush         sstring__HammingIndep 89     23.75     3400000000
          crush         sstring__HammingIndep 90      7.07      980000000
          crush                  sstring__Run 91     21.49      550000000
          crush                  sstring__Run 92     33.67     1800000000
          crush              sstring__AutoCor 93     26.75     1500000000
          crush              sstring__AutoCor 94     39.46     2200000000
          crush              sstring__AutoCor 95      25.5     1500000000
          crush              sstring__AutoCor 96     35.55     2200000000
