#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/universal/file_1.bin|  4.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.69558114|  PASSED  
          sts_serial|   2|    100000|     100|0.32726362|  PASSED  
          sts_serial|   3|    100000|     100|0.93178968|  PASSED  
          sts_serial|   3|    100000|     100|0.40627685|  PASSED  
          sts_serial|   4|    100000|     100|0.06258349|  PASSED  
          sts_serial|   4|    100000|     100|0.32168798|  PASSED  
          sts_serial|   5|    100000|     100|0.01279309|  PASSED  
          sts_serial|   5|    100000|     100|0.00384727|   WEAK   
          sts_serial|   6|    100000|     100|0.15645424|  PASSED  
          sts_serial|   6|    100000|     100|0.73683979|  PASSED  
          sts_serial|   7|    100000|     100|0.02410778|  PASSED  
          sts_serial|   7|    100000|     100|0.68665830|  PASSED  
          sts_serial|   8|    100000|     100|0.36821850|  PASSED  
          sts_serial|   8|    100000|     100|0.99214939|  PASSED  
          sts_serial|   9|    100000|     100|0.93984806|  PASSED  
          sts_serial|   9|    100000|     100|0.09307008|  PASSED  
          sts_serial|  10|    100000|     100|0.97294580|  PASSED  
          sts_serial|  10|    100000|     100|0.93806398|  PASSED  
          sts_serial|  11|    100000|     100|0.40310999|  PASSED  
          sts_serial|  11|    100000|     100|0.27815179|  PASSED  
          sts_serial|  12|    100000|     100|0.15230874|  PASSED  
          sts_serial|  12|    100000|     100|0.26687987|  PASSED  
          sts_serial|  13|    100000|     100|0.04071764|  PASSED  
          sts_serial|  13|    100000|     100|0.95400663|  PASSED  
          sts_serial|  14|    100000|     100|0.02570169|  PASSED  
          sts_serial|  14|    100000|     100|0.12199182|  PASSED  
          sts_serial|  15|    100000|     100|0.50099282|  PASSED  
          sts_serial|  15|    100000|     100|0.79966690|  PASSED  
          sts_serial|  16|    100000|     100|0.86709894|  PASSED  
          sts_serial|  16|    100000|     100|0.94361650|  PASSED  
