------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <../extractor/universal/fx_0.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 11   7   9   8   4  12   6  13   8  11  0.340461     89/89      RandomExcursionsVariant
 10  10   5   5  11   7  14   9   6  12  0.235285     89/89      RandomExcursionsVariant
 10   8   3   7  10  10  10  12  10   9  0.546791     89/89      RandomExcursionsVariant
  9   8   8   7   7   8  13  10  12   7  0.727346     87/89      RandomExcursionsVariant
 10  10   8   9   7   9  11   6  10   9  0.934318     88/89      RandomExcursionsVariant
  8   9  10  10  14   8   5   4  10  11  0.320988     87/89      RandomExcursionsVariant
  9   8  12   9   8   7  11   8  10   7  0.902994     88/89      RandomExcursionsVariant
  7  16  11   2   8   9   5   8  12  11  0.033751     88/89      RandomExcursionsVariant
  9  10   6  12  10   6  15   8   6   7  0.284375     89/89      RandomExcursionsVariant
  8  10   8   8  12   6  13   9   7   8  0.701879     89/89      RandomExcursionsVariant
 12  11   9   7   7   7   7  10  10   9  0.845066     88/89      RandomExcursionsVariant
 10  12   7   6  15   5   8  12   5   9  0.136304     88/89      RandomExcursionsVariant
  8  10   6  14   9   8   7   8   8  11  0.650132     89/89      RandomExcursionsVariant
  9   8   8   7  10   7  10  11   9  10  0.959132     89/89      RandomExcursionsVariant
 12  11   4   6   7  11   6  11  12   9  0.302291     88/89      RandomExcursionsVariant
 13  10   7   9   5   8   5  10  12  10  0.425817     88/89      RandomExcursionsVariant
  9   9  14   8   3   9   9  10   8  10  0.425817     89/89      RandomExcursionsVariant
  8  10  13   8   3   7  10  11   7  12  0.302291     88/89      RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 85 for a sample size = 89 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
