[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_Run test:
-----------------------------------------------
   N =  2,  n = 600000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 8.15e-6
p-value of test                       : 1 -  8.2e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :  2.1e-6    *****

Anderson-Darling statistic = A2       :   13.66
p-value of test                       :  3.1e-7    *****

Test on the sum of all N observations
Number of degrees of freedom          :  100
Chi-square statistic                  :  190.33
p-value of test                       :  1.4e-7    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.71
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Tests on the sum of all N observations
Standardized normal statistic         :    1.04
p-value of test                       :    0.15

Sample variance                       :   0.060
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:00:35.52

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     600012680
          Bytes read from file:         608174080
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  2
 Total CPU time:   00:00:35.52
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 20  Run of bits                     1.4e-7
 ----------------------------------------------
