[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_Run test:
-----------------------------------------------
   N =  2,  n = 600000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.59
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          :  100
Chi-square statistic                  :  120.47
p-value of test                       :    0.08


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.59
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :    0.36
p-value of test                       :    0.36

Sample variance                       : 1.41e-3
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:00:34.81

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     600004388
          Bytes read from file:         608174080
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  2
 Total CPU time:   00:00:34.81

 All tests were passed
