[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-1.local, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 18750000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   86
ChiSquare statistic                   :   79.05
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   86
ChiSquare statistic                   :  110.39
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  192.37
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   76
ChiSquare statistic                   :   74.20
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   44
ChiSquare statistic                   :   39.98
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:38.74

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     750000000
          Bytes read from file:         754974720
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  5
 Total CPU time:   00:00:38.74

 All tests were passed
