Total_wait_time (in s) :996.4406566619873
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
          crush            smarsa__SerialOver  1     187.0     2200000000
          crush            smarsa__SerialOver  2    139.15     1400000000
          crush         smarsa__CollisionOver  3    248.98      420000000
          crush         smarsa__CollisionOver  4     296.4      420000000
          crush         smarsa__CollisionOver  5    352.54      420000000
          crush         smarsa__CollisionOver  6    370.17      420000000
          crush         smarsa__CollisionOver  7    358.57      420000000
          crush         smarsa__CollisionOver  8    375.86      420000000
          crush         smarsa__CollisionOver  9     363.5      420000000
          crush         smarsa__CollisionOver 10    357.16      420000000
          crush      smarsa__BirthdaySpacings 11    147.49      820000000
          crush      smarsa__BirthdaySpacings 12    150.99     1400000000
          crush      smarsa__BirthdaySpacings 13     152.8     1800000000
          crush      smarsa__BirthdaySpacings 14    102.22     1800000000
          crush      smarsa__BirthdaySpacings 15     104.8     1800000000
          crush      smarsa__BirthdaySpacings 16    109.05     2100000000
          crush      smarsa__BirthdaySpacings 17    107.83     2100000000
          crush            snpair__ClosePairs 18     70.51      180000000
          crush            snpair__ClosePairs 19     99.27      260000000
          crush            snpair__ClosePairs 20     169.9      300000000
          crush    snpair__ClosePairsBitMatch 21     68.77      150000000
          crush    snpair__ClosePairsBitMatch 22     59.95      150000000
          crush             sknuth__SimpPoker 23     59.95     2700000000
          crush             sknuth__SimpPoker 24     71.26     2700000000
          crush             sknuth__SimpPoker 25     59.49     2700000000
          crush             sknuth__SimpPoker 26      69.1     2700000000
          crush       sknuth__CouponCollector 27     30.56     1500000000
          crush       sknuth__CouponCollector 28     39.86     1500000000
          crush       sknuth__CouponCollector 29     40.35     2100000000
          crush       sknuth__CouponCollector 30     57.26     2100000000
          crush                   sknuth__Gap 31     46.83     3400000000
          crush                   sknuth__Gap 32     59.57     3400000000
          crush                   sknuth__Gap 33     59.86     5300000000
          crush                   sknuth__Gap 34     75.65     5300000000
          crush                   sknuth__Run 35     33.59     2200000000
          crush                   sknuth__Run 36     48.57     2200000000
          crush           sknuth__Permutation 37     94.72     2200000000
          crush           sknuth__Permutation 38    100.04     2200000000
          crush       sknuth__CollisionPermut 39    168.22     2800000000
          crush       sknuth__CollisionPermut 40    178.54     2800000000
          crush                sknuth__MaxOft 41    167.57     2200000000
          crush                sknuth__MaxOft 42     98.19     2200000000
          crush                sknuth__MaxOft 43     24.66      820000000
          crush                sknuth__MaxOft 44     29.58     1400000000
          crush            svaria__SampleProd 45     15.61      420000000
          crush            svaria__SampleProd 46     30.16     1400000000
          crush             svaria_SampleMean 47     37.53      820000000
          crush            svaria__SampleCorr 48     28.23     2200000000
          crush    svaria__AppearanceSpacings 49     90.24      840000000
          crush    svaria__AppearanceSpacings 50     22.99      900000000
          crush         svaria__WeightDistrib 51     22.94     2200000000
          crush         svaria__WeightDistrib 52     29.65     2200000000
          crush         svaria__WeightDistrib 53     30.06     2200000000
          crush         svaria__WeightDistrib 54     29.64     2200000000
          crush          svaria__SumCollector 55      20.0     1800000000
          crush            smarsa__MatrixRank 56    132.83      500000000
          crush            smarsa__MatrixRank 57    146.63     1600000000
          crush            smarsa__MatrixRank 58    229.03      620000000
          crush            smarsa__MatrixRank 59    268.21     2000000000
          crush            smarsa__MatrixRank 60    304.55      400000000
          crush            smarsa__MatrixRank 61    382.95     1300000000
          crush                smarsa__Savir2 62     29.79     2600000000
          crush                   smarsa__GCD 63    130.16      820000000
          crush                   smarsa__GCD 64     37.41      340000000
          crush            swalk__RandomWalk1 65     164.8      620000000
          crush            swalk__RandomWalk1 66      38.5      380000000
          crush            swalk__RandomWalk1 67    153.79      700000000
          crush            swalk__RandomWalk1 68     35.26      420000000
          crush            swalk__RandomWalk1 69    144.43      690000000
          crush            swalk__RandomWalk1 70     32.92      420000000
          crush             scomp__LinearComp 71     86.06       12000000
          crush             scomp__LinearComp 72     86.66       12000000
          crush              scomp__LempelZiv 73     90.33       54000000
          crush           sspectral__Fourier3 74    117.76      130000000
          crush           sspectral__Fourier3 75    126.89      350000000
          crush       sstring__LongestHeadRun 76     267.8     1500000000
          crush       sstring__LongestHeadRun 77    102.48     1400000000
          crush     sstring__PeriodsInStrings 78    110.32     1400000000
          crush     sstring__PeriodsInStrings 79     71.66     1400000000
          crush       sstring__HammingWeight2 80     51.69     1500000000
          crush       sstring__HammingWeight2 81     36.37     1400000000
          crush          sstring__HammingCorr 82     81.32     2200000000
          crush          sstring__HammingCorr 83     77.17     2200000000
          crush          sstring__HammingCorr 84     61.06     1800000000
          crush         sstring__HammingIndep 85    111.49     2600000000
          crush         sstring__HammingIndep 86     76.62     2600000000
          crush         sstring__HammingIndep 87     92.72     2600000000
          crush         sstring__HammingIndep 88      71.0     2600000000
          crush         sstring__HammingIndep 89    111.95     3400000000
          crush         sstring__HammingIndep 90     28.31      980000000
          crush                  sstring__Run 91    111.33      550000000
          crush                  sstring__Run 92    116.78     1800000000
          crush              sstring__AutoCor 93    107.32     1500000000
          crush              sstring__AutoCor 94    103.62     2200000000
          crush              sstring__AutoCor 95     83.55     1500000000
          crush              sstring__AutoCor 96      88.0     2200000000
