[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9983360,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9983360
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27533.607
       EColl = n^2 / (2k) =  181.2940843
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27533.61
       Expected number of collisions = Mu =     181.29


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5438.72
Observed number of collisions         :     5431
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037712951
  j =  1                              :        299489938
  j =  2                              :             5431
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:28.90

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     37437600
          Bytes read from file:         41943040
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  1
 Total CPU time:   00:02:28.93

 All tests were passed
