[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 46875000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -0.064
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:06.33

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     750000000
          Bytes read from file:         754974720
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  1
 Total CPU time:   00:00:06.33

 All tests were passed
