[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 599041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  370
ChiSquare statistic                   :  421.31
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  371
ChiSquare statistic                   :  351.82
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4931.97
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  365
ChiSquare statistic                   :  346.16
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  194
ChiSquare statistic                   :  155.83
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:26.01

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     749999332
          Bytes read from file:         754974720
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  5
 Total CPU time:   00:00:26.01

 All tests were passed
