[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-0.local, Linux

Generator providing data from binary file.


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.91e-3
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:24.80

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     327800000
          Bytes read from file:         335544320
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:24.80

 All tests were passed
