[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 6000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_Run test:
-----------------------------------------------
   N =  2,  n = 600000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.58
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          :  100
Chi-square statistic                  :   94.37
p-value of test                       :    0.64


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.45
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:32.39

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     600001780
          Bytes read from file:         608174080
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   6000000000
 Number of statistics:  2
 Total CPU time:   00:00:32.39

 All tests were passed
