------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <../extractor/neumann/final_1.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 14   6  10  14   5   4   6  10  15   6  0.043745     90/90      RandomExcursions
  7   9   9  12  14   8   7   6   8  10  0.739918     89/90      RandomExcursions
  9  13   4   8  10   8  11  13   8   6  0.511916     90/90      RandomExcursions
  7  11  13   6   7   6  15  13   5   7  0.157643     90/90      RandomExcursions
  7   9  10  15  14   7  10   5   7   6  0.268170     89/90      RandomExcursions
 12   7  10   8   7  13  10   4   9  10  0.648687     87/90      RandomExcursions
  8  11   7  11  11  11   4   8  12   7  0.671779     89/90      RandomExcursions
 10  12   4   8  10  11   9   7   8  11  0.783443     89/90      RandomExcursions


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 86 for a sample size = 90 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
