[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:24.39

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     2000000000
          Bytes read from file:         2002780160
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  2
 Total CPU time:   00:00:24.39

 All tests were passed
