[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Tests on the sum of all N observations
Standardized normal statistic         :    0.82
p-value of test                       :    0.21

Sample variance                       :    1.21
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:19.32

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     44739280
          Bytes read from file:         52428800
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:19.32

 All tests were passed
