[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.32e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    : 8.12e-3
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     109400000
          Bytes read from file:         115343360
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:28.94

 All tests were passed
