[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = compute-0-2.local, Linux

Generator providing data from binary file.


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :   -0.80
p-value of test                       :    0.79

Sample variance                       :    2.09
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:34.85

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     2000000040
          Bytes read from file:         2002780160
          Total number of file rewinds: 0






========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of statistics:  1
 Total CPU time:   00:00:34.85

 All tests were passed
