Total_wait_time (in s) :1.9073486328125e-05
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
     smallcrush      smarsa__BirthdaySpacings  1      1.23       43000000
     smallcrush             sknuth__Collision  2      1.19       43000000
     smallcrush                   sknuth__Gap  3      0.54      220000000
     smallcrush             sknuth__SimpPoker  4      0.55      120000000
     smallcrush       sknuth__CouponCollector  5      0.45      120000000
     smallcrush                sknuth__MaxOft  6      0.59       54000000
     smallcrush         svaria__WeightDistrib  7      0.56      220000000
     smallcrush            smarsa__MatrixRank  8       0.6       33000000
     smallcrush         sstring__HammingIndep  9      0.68      140000000
     smallcrush            swalk__RandomWalk1 10      0.89       22000000
