Total_wait_time (in s) :32.82802963256836
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
         rabbit  smultin__MultinomialBitsOver  1    148.96     6000000000
         rabbit    snpair__ClosePairsBitMatch  2     31.52     6000000000
         rabbit    snpair__ClosePairsBitMatch  3     23.36     6000000000
         rabbit    svaria__AppearanceSpacings  4      8.71     6000000000
         rabbit             scomp__LinearComp  5     28.37     6000000000
         rabbit              scomp__LempelZiv  6     12.27     6000000000
         rabbit           sspectral__Fourier1  7      0.14     6000000000
         rabbit           sspectral__Fourier3  8     128.7     6000000000
         rabbit       sstring__LongestHeadRun  9      33.5     6000000000
         rabbit     sstring__PeriodsInStrings 10      11.2     6000000000
         rabbit        sstring__HammingWeight 11      6.95     6000000000
         rabbit          sstring__HammingCorr 12      6.35     6000000000
         rabbit          sstring__HammingCorr 13      6.16     6000000000
         rabbit          sstring__HammingCorr 14      6.37     6000000000
         rabbit         sstring__HammingIndep 15      7.25     6000000000
         rabbit         sstring__HammingIndep 16      6.38     6000000000
         rabbit         sstring__HammingIndep 17      6.13     6000000000
         rabbit              sstring__AutoCor 18     13.07     6000000000
         rabbit              sstring__AutoCor 19     13.11     6000000000
         rabbit                  sstring__Run 20     26.53     6000000000
         rabbit            smarsa__MatrixRank 21     39.47     6000000000
         rabbit            smarsa__MatrixRank 22     57.83     6000000000
         rabbit            smarsa__MatrixRank 23     90.56     6000000000
         rabbit            swalk__RandomWalk1 24     34.79     6000000000
         rabbit            swalk__RandomWalk1 25     28.87     6000000000
         rabbit            swalk__RandomWalk1 26     26.03     6000000000
