------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <../extractor/neumann/final_1.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  7   4  15   7  13   6   7   9  14   8  0.130453     90/90      RandomExcursionsVariant
  8   7   7  10   9   9  14   5   9  12  0.671779     90/90      RandomExcursionsVariant
  5   9  11   6   9  13  10   6   6  15  0.268170     90/90      RandomExcursionsVariant
  4  11   6   8  14  12   7   3  12  13  0.082177     90/90      RandomExcursionsVariant
  4   8  11   6  13  10   6   9  14   9  0.350485     90/90      RandomExcursionsVariant
  2   9   7  11   9   8   9  12  14   9  0.332797     90/90      RandomExcursionsVariant
  6   8   8  14   8   9   7  14   6  10  0.490050     90/90      RandomExcursionsVariant
  7   9  11  15   8   9   8   7   9   7  0.739918     89/90      RandomExcursionsVariant
  8  13   8  14   7   7  13   5   8   7  0.368773     89/90      RandomExcursionsVariant
 10   6  12  13   7   6   7   9   8  12  0.648687     90/90      RandomExcursionsVariant
  4  12   9  15   7  12  11   6   8   6  0.226129     90/90      RandomExcursionsVariant
  6  12   9   7   9  11   7  13   8   8  0.804337     90/90      RandomExcursionsVariant
  6  11   7   6  10  12   8   7  15   8  0.468595     90/90      RandomExcursionsVariant
  5   6  13   6   5  10   8  16  12   9  0.122325     90/90      RandomExcursionsVariant
  5   9   6   8  10   7  10   8   8  19  0.094034     90/90      RandomExcursionsVariant
  7   8   6   7  10  12   8  10   8  14  0.717488     90/90      RandomExcursionsVariant
  6   7   6   8  14  11   9  10   5  14  0.315717     90/90      RandomExcursionsVariant
  7  12   2   2  10  15   8  13   9  12  0.022503     90/90      RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 86 for a sample size = 90 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
