------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <../extractor/neumann/final_0.bin>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 11  12   8   5   7   9  12   9  10   6  0.572333     87/89      RandomExcursionsVariant
 11  11   9   5   8   6  13  11  10   5  0.360699     89/89      RandomExcursionsVariant
 11  14   7   4  11   9  10  10   6   7  0.302291     88/89      RandomExcursionsVariant
 10  13  10  11   3  14   7   6   8   7  0.136304     87/89      RandomExcursionsVariant
  9  11   5  12   8   8  14   9   7   6  0.381687     88/89      RandomExcursionsVariant
  7  10  14   9   1   8  14  10  11   5  0.028577     88/89      RandomExcursionsVariant
  9  10   8   9   9  11  13   5  13   2  0.126842     88/89      RandomExcursionsVariant
  7  11   5  15   7  13   8   9   5   9  0.157031     89/89      RandomExcursionsVariant
  8  11   7  10   7   8  14   8   8   8  0.701879     89/89      RandomExcursionsVariant
  7   3   8   9  13   6   9  11  10  13  0.220448     88/89      RandomExcursionsVariant
  5   6   8  10   7   9  11   6  15  12  0.206354     88/89      RandomExcursionsVariant
  5   6   9   9  12  10   5  12   9  12  0.381687     88/89      RandomExcursionsVariant
  6   7   9  10   8  10  10   7   8  14  0.650132     87/89      RandomExcursionsVariant
  8   6   7  11   9  10  12   7   9  10  0.823278     88/89      RandomExcursionsVariant
 10   5   8   9   9   8   5  13   9  13  0.403403     88/89      RandomExcursionsVariant
  9   6  11   6  11   5  11  10   9  11  0.598138     88/89      RandomExcursionsVariant
 11   4   7   8  11   4  11  14  11   8  0.157031     89/89      RandomExcursionsVariant
  9   7   7   7   8  11  10   9   8  13  0.800471     89/89      RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 85 for a sample size = 89 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
