#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/neumann/final_0.bin|  7.81e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.17396333|  PASSED  
          sts_serial|   2|    100000|     100|0.61146751|  PASSED  
          sts_serial|   3|    100000|     100|0.94796273|  PASSED  
          sts_serial|   3|    100000|     100|0.98995595|  PASSED  
          sts_serial|   4|    100000|     100|0.85752994|  PASSED  
          sts_serial|   4|    100000|     100|0.77199185|  PASSED  
          sts_serial|   5|    100000|     100|0.51672728|  PASSED  
          sts_serial|   5|    100000|     100|0.99939633|   WEAK   
          sts_serial|   6|    100000|     100|0.99998551|   WEAK   
          sts_serial|   6|    100000|     100|0.93520314|  PASSED  
          sts_serial|   7|    100000|     100|0.99836741|   WEAK   
          sts_serial|   7|    100000|     100|0.69798684|  PASSED  
          sts_serial|   8|    100000|     100|0.66321184|  PASSED  
          sts_serial|   8|    100000|     100|0.04540507|  PASSED  
          sts_serial|   9|    100000|     100|0.13213664|  PASSED  
          sts_serial|   9|    100000|     100|0.43348157|  PASSED  
          sts_serial|  10|    100000|     100|0.04564186|  PASSED  
          sts_serial|  10|    100000|     100|0.11838405|  PASSED  
          sts_serial|  11|    100000|     100|0.54734057|  PASSED  
          sts_serial|  11|    100000|     100|0.86504878|  PASSED  
          sts_serial|  12|    100000|     100|0.05937665|  PASSED  
          sts_serial|  12|    100000|     100|0.01120300|  PASSED  
          sts_serial|  13|    100000|     100|0.14435971|  PASSED  
          sts_serial|  13|    100000|     100|0.96679838|  PASSED  
          sts_serial|  14|    100000|     100|0.02491342|  PASSED  
          sts_serial|  14|    100000|     100|0.61901454|  PASSED  
          sts_serial|  15|    100000|     100|0.12828812|  PASSED  
          sts_serial|  15|    100000|     100|0.23652927|  PASSED  
          sts_serial|  16|    100000|     100|0.03331326|  PASSED  
          sts_serial|  16|    100000|     100|0.29563575|  PASSED  
