#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/neumann/final_0.bin|  8.24e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
       dab_filltree2|   0|   5000000|       1|0.75352055|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.95750143|  PASSED  
