#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|../extractor/neumann/final_1.bin|  4.04e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        dab_filltree|  32|  15000000|       1|0.75967461|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48327723|  PASSED  
