Total_wait_time (in s) :213.8161759376526
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
      dieharder        Diehard_Birthdays_Test  0      1.73       55400000
      dieharder           Diehard_OPERM5_Test  1      7.86      480000000
      dieharderDiehard_32x32_Binary_Rank_Test  2     24.71      560000000
      dieharder  Diehard_6x8_Binary_Rank_Test  3      4.67      320000000
      dieharder        Diehard_Bitstream_Test  4      2.08      150994944
      dieharder                  Diehard_OPSO  5      5.89      880803840
      dieharder             Diehard_OQSO_Test  6      4.56      603979776
      dieharder              Diehard_DNA_Test  7     41.28      310378496
      dieharderDiehard_Count_the_1s_stream_Test  8      0.73       66560000
      dieharderDiehard_Count_the_1s_Test_byte  9      4.19      614400000
      dieharder      Diehard_Parking_Lot_Test 10      2.67       52800000
      dieharderDiehard_Minimum_Distance_2d_Circle_Test 11      0.94       48000000
      dieharderDiehard_3d_Sphere_Minimum_Distance_Test 12      6.71       46400000
      dieharder          Diehard_Squeeze_Test 13      7.22     1000000000
      dieharder             Diehard_Sums_Test 14      0.27       40080000
      dieharder             Diehard_Runs_Test 15      0.56      120000000
      dieharder            Diehard_Craps_Test 16      7.12      640000000
      dieharder  Marsaglia_and_Tsang_GCD_Test 17    231.75    12000000000
      dieharder              STS_Monobit_Test100      0.52      120000000
      dieharder                 STS_Runs_Test101     12.36      120000000
      dieharder   STS_Serial_Test_Generalized102     17.29      120000000
      dieharder     RGB_Bit_Distribution_Test200      3.97      160000000         1
      dieharder     RGB_Bit_Distribution_Test200      4.56      240000000         2
      dieharder     RGB_Bit_Distribution_Test200      5.14      320000000         3
      dieharder     RGB_Bit_Distribution_Test200      5.85      400000000         4
      dieharder     RGB_Bit_Distribution_Test200      7.41      480000000         5
      dieharder     RGB_Bit_Distribution_Test200     10.24      560000000         6
      dieharder     RGB_Bit_Distribution_Test200      14.8      640000000         7
      dieharder     RGB_Bit_Distribution_Test200     18.57      720000000         8
      dieharder     RGB_Bit_Distribution_Test200     25.17      800000000         9
      dieharder     RGB_Bit_Distribution_Test200     35.39      880000000        10
      dieharder     RGB_Bit_Distribution_Test200     51.63      960000000        11
      dieharder     RGB_Bit_Distribution_Test200      86.3     1040000000        12
      dieharderRGB_Generalized_Minimum_Distance_Test201       9.0      160000000         2
      dieharderRGB_Generalized_Minimum_Distance_Test201     11.73      160000000         3
      dieharderRGB_Generalized_Minimum_Distance_Test201     21.12      240000000         4
      dieharderRGB_Generalized_Minimum_Distance_Test201     40.95      280000000         5
      dieharder         RGB_Permutations_Test202      1.12      160000000         2
      dieharder         RGB_Permutations_Test202      1.79      200000000         3
      dieharder         RGB_Permutations_Test202      3.19      240000000         4
      dieharder         RGB_Permutations_Test202      8.49      280000000         5
      dieharder           RGB_Lagged_Sum_Test203      3.01      800000000         0
      dieharder           RGB_Lagged_Sum_Test203      5.53     1200000000         1
      dieharder           RGB_Lagged_Sum_Test203      8.18     1600000000         2
      dieharder           RGB_Lagged_Sum_Test203     11.12     2000000000         3
      dieharder           RGB_Lagged_Sum_Test203     13.52     2400000000         4
      dieharder           RGB_Lagged_Sum_Test203     17.55     2800000000         5
      dieharder           RGB_Lagged_Sum_Test203     20.07     3200000000         6
      dieharder           RGB_Lagged_Sum_Test203     22.75     3600000000         7
      dieharder           RGB_Lagged_Sum_Test203     25.37     4000000000         8
      dieharder           RGB_Lagged_Sum_Test203     28.08     4400000000         9
      dieharder           RGB_Lagged_Sum_Test203     30.78     4800000000        10
      dieharder           RGB_Lagged_Sum_Test203     33.45     5200000000        11
      dieharder           RGB_Lagged_Sum_Test203     36.17     5600000000        12
      dieharder           RGB_Lagged_Sum_Test203     38.79     6000000000        13
      dieharder           RGB_Lagged_Sum_Test203     41.47     6400000000        14
      dieharder           RGB_Lagged_Sum_Test203     43.83     6800000000        15
      dieharder           RGB_Lagged_Sum_Test203      46.8     7200000000        16
      dieharder           RGB_Lagged_Sum_Test203     49.45     7600000000        17
      dieharder           RGB_Lagged_Sum_Test203     52.15     8000000000        18
      dieharder           RGB_Lagged_Sum_Test203     54.72     8400000000        19
      dieharder           RGB_Lagged_Sum_Test203     57.56     8800000000        20
      dieharder           RGB_Lagged_Sum_Test203     60.14     9200000000        21
      dieharder           RGB_Lagged_Sum_Test203     62.96     9600000000        22
      dieharder           RGB_Lagged_Sum_Test203     65.46    10000000000        23
      dieharder           RGB_Lagged_Sum_Test203     68.37    10400000000        24
      dieharder           RGB_Lagged_Sum_Test203     70.94    10800000000        25
      dieharder           RGB_Lagged_Sum_Test203     73.66    11200000000        26
      dieharder           RGB_Lagged_Sum_Test203     76.69    11600000000        27
      dieharder           RGB_Lagged_Sum_Test203     79.55    12000000000        28
      dieharder           RGB_Lagged_Sum_Test203     81.95    12400000000        29
      dieharder           RGB_Lagged_Sum_Test203     84.42    12800000000        30
      dieharder           RGB_Lagged_Sum_Test203     87.16    13200000000        31
      dieharder           RGB_Lagged_Sum_Test203     89.89    13600000000        32
      dieharder   RGB_Kolmogorov-Smirnov_Test204      1.87      120000000
      dieharder             Byte_Distribution205      4.67      819200000
      dieharder                       DAB_DCT206      1.32       91400000
      dieharder            DAB_Fill_Tree_Test207      5.32      540000000
      dieharder          DAB_Fill_Tree_2_Test208      5.41      160000000
      dieharder            DAB_Monobit_2_Test209      5.93      520000000
