Total_wait_time (in s) :952.3908815383911
          SUITE                          NAME ID      TIME           SIZE   N_TUPLE
          crush            smarsa__SerialOver  1    184.31     2200000000
          crush            smarsa__SerialOver  2    137.22     1400000000
          crush         smarsa__CollisionOver  3    156.01      420000000
          crush         smarsa__CollisionOver  4    171.77      420000000
          crush         smarsa__CollisionOver  5    258.86      420000000
          crush         smarsa__CollisionOver  6    265.24      420000000
          crush         smarsa__CollisionOver  7    259.16      420000000
          crush         smarsa__CollisionOver  8    265.93      420000000
          crush         smarsa__CollisionOver  9     261.5      420000000
          crush         smarsa__CollisionOver 10    265.44      420000000
          crush      smarsa__BirthdaySpacings 11    142.11      820000000
          crush      smarsa__BirthdaySpacings 12    146.23     1400000000
          crush      smarsa__BirthdaySpacings 13    150.99     1800000000
          crush      smarsa__BirthdaySpacings 14     99.39     1800000000
          crush      smarsa__BirthdaySpacings 15    104.33     1800000000
          crush      smarsa__BirthdaySpacings 16     107.5     2100000000
          crush      smarsa__BirthdaySpacings 17     108.1     2100000000
          crush            snpair__ClosePairs 18     70.41      180000000
          crush            snpair__ClosePairs 19     98.66      260000000
          crush            snpair__ClosePairs 20    171.67      300000000
          crush    snpair__ClosePairsBitMatch 21     69.88      150000000
          crush    snpair__ClosePairsBitMatch 22     60.71      150000000
          crush             sknuth__SimpPoker 23     60.08     2700000000
          crush             sknuth__SimpPoker 24     71.25     2700000000
          crush             sknuth__SimpPoker 25     58.96     2700000000
          crush             sknuth__SimpPoker 26     71.68     2700000000
          crush       sknuth__CouponCollector 27     30.53     1500000000
          crush       sknuth__CouponCollector 28     36.32     1500000000
          crush       sknuth__CouponCollector 29     39.82     2100000000
          crush       sknuth__CouponCollector 30     50.42     2100000000
          crush                   sknuth__Gap 31     46.37     3400000000
          crush                   sknuth__Gap 32     58.74     3400000000
          crush                   sknuth__Gap 33     59.53     5300000000
          crush                   sknuth__Gap 34     75.74     5300000000
          crush                   sknuth__Run 35     36.45     2200000000
          crush                   sknuth__Run 36     54.31     2200000000
          crush           sknuth__Permutation 37     94.54     2200000000
          crush           sknuth__Permutation 38    100.87     2200000000
          crush       sknuth__CollisionPermut 39    169.74     2800000000
          crush       sknuth__CollisionPermut 40     178.5     2800000000
          crush                sknuth__MaxOft 41    167.85     2200000000
          crush                sknuth__MaxOft 42     98.42     2200000000
          crush                sknuth__MaxOft 43     24.77      820000000
          crush                sknuth__MaxOft 44     29.38     1400000000
          crush            svaria__SampleProd 45     15.42      420000000
          crush            svaria__SampleProd 46      29.9     1400000000
          crush             svaria_SampleMean 47     37.67      820000000
          crush            svaria__SampleCorr 48     28.13     2200000000
          crush    svaria__AppearanceSpacings 49     96.71      840000000
          crush    svaria__AppearanceSpacings 50     23.17      900000000
          crush         svaria__WeightDistrib 51     22.67     2200000000
          crush         svaria__WeightDistrib 52     35.86     2200000000
          crush         svaria__WeightDistrib 53     29.89     2200000000
          crush         svaria__WeightDistrib 54     34.65     2200000000
          crush          svaria__SumCollector 55     19.93     1800000000
          crush            smarsa__MatrixRank 56    137.72      500000000
          crush            smarsa__MatrixRank 57    148.95     1600000000
          crush            smarsa__MatrixRank 58    229.82      620000000
          crush            smarsa__MatrixRank 59    268.36     2000000000
          crush            smarsa__MatrixRank 60     307.9      400000000
          crush            smarsa__MatrixRank 61    383.45     1300000000
          crush                smarsa__Savir2 62     29.34     2600000000
          crush                   smarsa__GCD 63    130.05      820000000
          crush                   smarsa__GCD 64     37.17      340000000
          crush            swalk__RandomWalk1 65    165.41      620000000
          crush            swalk__RandomWalk1 66     38.23      380000000
          crush            swalk__RandomWalk1 67     153.1      700000000
          crush            swalk__RandomWalk1 68     35.04      420000000
          crush            swalk__RandomWalk1 69     143.9      690000000
          crush            swalk__RandomWalk1 70     32.81      420000000
          crush             scomp__LinearComp 71     86.07       12000000
          crush             scomp__LinearComp 72     86.49       12000000
          crush              scomp__LempelZiv 73     91.73       54000000
          crush           sspectral__Fourier3 74    124.17      130000000
          crush           sspectral__Fourier3 75    124.14      350000000
          crush       sstring__LongestHeadRun 76    265.73     1500000000
          crush       sstring__LongestHeadRun 77    101.91     1400000000
          crush     sstring__PeriodsInStrings 78    109.97     1400000000
          crush     sstring__PeriodsInStrings 79     71.43     1400000000
          crush       sstring__HammingWeight2 80     60.92     1500000000
          crush       sstring__HammingWeight2 81     36.24     1400000000
          crush          sstring__HammingCorr 82     81.26     2200000000
          crush          sstring__HammingCorr 83     89.51     2200000000
          crush          sstring__HammingCorr 84     60.52     1800000000
          crush         sstring__HammingIndep 85    104.58     2600000000
          crush         sstring__HammingIndep 86     77.77     2600000000
          crush         sstring__HammingIndep 87     92.77     2600000000
          crush         sstring__HammingIndep 88     71.13     2600000000
          crush         sstring__HammingIndep 89    111.68     3400000000
          crush         sstring__HammingIndep 90     28.35      980000000
          crush                  sstring__Run 91    108.12      550000000
          crush                  sstring__Run 92    116.28     1800000000
          crush              sstring__AutoCor 93     99.98     1500000000
          crush              sstring__AutoCor 94     104.8     2200000000
          crush              sstring__AutoCor 95     82.29     1500000000
          crush              sstring__AutoCor 96     85.63     2200000000
